NEXT_PUBLIC_DATABASE_PWD = Vedantcriminal!
NEXT_PUBLIC_SUPABASE_URL=https://ucrcmbqpwoygnimtncxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcmNtYnFwd295Z25pbXRuY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MzU4MzgsImV4cCI6MjAzNTIxMTgzOH0.DBwjyb319oSMAC6yBwsC7ZNGNYhGK_Ev-KBqCuXZ8Z0
            